<html>
<title>
</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!-- #http://www.w3cplus.com/framework/imgtitle/index.php#-->

.img-title li,
.img-title li img,
.img-title li strong{
    width:225px;
}
.img-title{
    margin-right:0px;
    width:600px;
}
.img-title li{
    float:left;
	display:inline;
    margin:15px 15px 0 0;
    width:70px;
}
.img-title li strong{
    font-weight:normal;
	text-align:center;
	display:block;
	line-height:30px;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space:nowrap;
}
/* title-alpha */
.title-alpha li{
    position:relative;
}
.title-alpha li strong{
    top:20px;
    position:absolute;
	left:0;
	color:#fff;
	text-align:left;
	padding:0 10px;
	background-color:rgba(0,0,0,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');
}
</STYLE>
<body>
<ul class="clearfix img-title">
    <li><a href="#">
      <img alt="music" src="images/thumbnails/music.png">
      <strong title="music">music 0</strong>
    </a></li>
</ul>

<!--半透明-->
<ul class="clearfix img-title title-alpha">
    <li><a href="#">
      <img alt="music" src="images/thumbnails/music.png">
      <strong title="music">music 1</strong>
    </a></li>
        <li><a href="#">
          <img alt="music" src="images/thumbnails/music.png">
          <strong title="music">music 1</strong>
        </a></li>
            <li><a href="#">
              <img alt="music" src="images/thumbnails/music.png">
              <strong title="music">music 1</strong>
            </a></li>
                <li><a href="#">
                  <img alt="music" src="images/thumbnails/music.png">
                  <strong title="music">music 1</strong>
                </a></li>
                    <li><a href="#">
                      <img alt="music" src="images/thumbnails/music.png">
                      <strong title="music">music 1</strong>
                    </a></li>
                        <li><a href="#">
                          <img alt="music" src="images/thumbnails/music.png">
                          <strong title="music">music 1</strong>
                        </a></li>
                            <li><a href="#">
                              <img alt="music" src="images/thumbnails/music.png">
                              <strong title="music">music 1</strong>
                            </a></li>
                                <li><a href="#">
                                  <img alt="music" src="images/thumbnails/music.png">
                                  <strong title="music">music 1</strong>
                                </a></li>
                                    <li><a href="#">
                                      <img alt="music" src="images/thumbnails/music.png">
                                      <strong title="music">music 1</strong>
                                    </a></li>
                                        <li><a href="#">
                                          <img alt="music" src="images/thumbnails/music.png">
                                          <strong title="music">music 1</strong>
                                        </a></li>
                                            <li><a href="#">
                                              <img alt="music" src="images/thumbnails/music.png">
                                              <strong title="music">music 1</strong>
                                            </a></li>
                                                <li><a href="#">
                                                  <img alt="music" src="images/thumbnails/music.png">
                                                  <strong title="music">music 1</strong>
                                                </a></li>
</ul>
</body>
</html>
